<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="nav.css">
    <style>
        .container {
            width: 90vw;
            height: 90vh;
            margin: 2vh auto;
            background-color: rgb(237 225 225);
            border-radius: 5px;
        }

        .left {
            width: 45vw;

        }

        .right {
            width: 45vw;
            gap: 20px;

        }

        .left img {
            width: 30.949367vw;
            height: 80.206897vh;
            margin: 25px auto 25px auto;
            display: block;

        }

        .mainline1 {
            font-size: 40px;
        }

        .mainline2 {
            font-size: 50px;
            font-weight: bolder;

        }

        .buttons {
            gap: 10px;

        }

        .articles {

            width: 90vw;
            height: 80vh;
            background-color: rgb(237 225 225);
            margin: 6vh auto;
            border-radius: 5px;
            box-shadow: black 5px 6px 8px 2px;
        }

        .articles img {
            width: 39vw;
            height: 70vh;
            display: block;
            margin: auto;
            border-radius: 5px;

        }


        .left1 {
            width: 50vw;

        }

        .right1 {
            width: calc(50vw-4vw);
            font-size: 20px;
            font-weight: 400;
            padding: 4vh 4vw;

        }

        h1 {

            margin: 5vh 0px;
            height: 8vh;
            padding: 10px 0px;
            font-weight: bolder;
            font-size: 40px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="flex align-center">
            <div class="logo">FITNESS</div>
            <ul class="flex align-center ">
                <li> <a href="home.html">Home </a> </li>
                <li> <a href="nutrition.html">Nutrition</a> </li>
                <li> <a href="">Blog </a> </li>
                <li> <a href="index.html">Logout </a> </li>
            </ul>
        </nav>
    </header>

    <div class="container flex">
        <div class="left"><img src="Images/logo.png" alt=""></div>
        <div class="right flex coloumn-direction align-center justify-center">
            <div class="mainline1">Welcome To</div>
            <div class="mainline2 purple-color">FITNESS GYM</div>
            <div class="buttons flex">
                <button class="btn">Sign up</button>
                <button class="btn">Login</button>
            </div>
        </div>
    </div>
    <!-- FIRST -->
    <h1 class=" text-center purple-color">What is bodyweight workout?</h1>
    <div class="articles flex   justify-center align-center">

        <div class="left1"> <img src="Images/workout.png" alt=""></div>
        <div class="right1">Bodyweight workouts leverage the body's weight as resistance, without needing equipment.
            Movements such as squats and push-ups enhance strength, flexibility, and endurance. They're accessible,
            adaptable to all fitness levels, and offer a cost-effective way to improve overall fitness. Their
            versatility allows for adjustments in intensity, making them suitable for beginners to advanced athletes.
            Integrating these exercises into routines can lead to significant improvements in physical health and
            well-being. Whether at home, outdoors, or while traveling, bodyweight workouts provide a convenient and
            efficient means of staying fit. Their simplicity and effectiveness make them a popular choice among
            individuals looking to achieve and maintain their fitness goals without the constraints of a gym or
            specialized equipment.
        </div>



    </div>
    <!-- SECOND -->
    <h1 class=" text-center purple-color ">What type of training should I do to lose weight</h1>
    <div class="articles flex  justify-center align-center ">
        <div class="left1"> <img src="Images/workout1.png" alt=""></div>
        <div class="right1">
            To lose weight effectively, a combination of cardio and strength training is recommended. Cardio exercises,
            such as running, cycling, or swimming, help burn calories and improve cardiovascular health. Aim for at
            least 150 minutes of moderate-intensity or 75 minutes of high-intensity cardio per week. Strength training,
            involving weight lifting or body-weight exercises like squats and push-ups, helps build muscle, which
            increases your resting metabolic rate, enabling you to burn more calories even at rest. Incorporating
            high-intensity interval training (HIIT) can also be highly effective, as it combines intense bursts of
            activity with short rest periods, maximizing calorie burn in a shorter time. Consistency, coupled with a
            balanced diet, is key to successful weight loss.
        </div>



    </div>


</body>

</html>
