<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="utility.css">
    <title>Nutrition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');

        .main {

            background-image: url(Images/nutritionbackground.jpg);
            margin: 3vh auto;
            width: 95vw;
            height: 85vh;
            border-radius: 5px;
            color: white;
            background-position: center center;
            background-size: max(1100px, 100vw);
            background-repeat: no-repeat;
            position: relative;
            box-shadow: black 7px 9px 7px 2px;
        }

        .main h1 {
            font-size: 12vw;
            position: absolute;
            font-family: "Gwendolyn", cursive;
        }

        .layer {
            border-radius: 5px;
            position: absolute;
            top: 0;
            width: 95vw;
            height: 85vh;
            width: 100%;
            opacity: 0.60;
            background-color: black;
        }

        .article {
            position: relative;
            margin: 15vh auto 5vh auto;
            width: 95vw;
            height: 100vh;
            background-color: rgb(255, 6, 6);
            border-radius: 5px;

        }

        .layer1 {
            border-radius: 5px;
            position: absolute;
            top: 0;
            width: 95vw;
            height: 100vh;
            opacity: 0.60;
            background-color: black;

        }

        .heading {
            position: absolute;
            width: 95vw;
            height: 10vh;
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Gwendolyn';
            color: white;
            border-radius: 5px;
            border-radius: 5px;
        }

        .box {
            position: relative;
            height: 57vh;
            width: 95vw;
            gap: 8vw;
        }


        .smallbox img {

            /* background-color: yellow; */
            border-radius: 1000px;


        }

        .box1 {
            font-family: "Gwendolyn", cursive;
            position: relative;
            width: 95vw;
            height: 40vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
        }

        .miniheading {
            width: calc(95vw/4);
            height: calc(40vh / 4);
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 3.2vw;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="flex align-center">
            <div class="logo">FITNESS</div>
            <ul class="flex align-center ">
                <li> <a href="home.html">Home </a> </li>
                <li> <a href="nutrition.html">Nutrition</a> </li>
                <li> <a href="">Blog </a> </li>
                <li> <a href="index.html">Logout </a> </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <div class="main flex align-center justify-center text-align">
        <div class="layer"></div>
        <h1>Nutrition</h1>
    </div>
    <div class="article">
        <div class="layer1"></div>
        <div class="heading text-center">Best food for fitness</div>
        <div class="box flex justify-center align-center">
            <div class="smallbox"><img src="Images/ceralbowl.png" width="200px" alt="Image"></div>
            <div class="smallbox"><img src="Images/blackbeanburger.png" width="200px" alt="Image"></div>
            <div class="smallbox"><img src="Images/berries.png" width="200px" alt="Image"></div>
            <div class="smallbox"><img src="Images/blackbeanburger.png" width="200px" alt="Image"></div>

        </div>
        <div class="box1">
            <!-- FIRST ROW -->
            <div class="miniheading">Cerals</div>
            <div class="miniheading">Berries</div>
            <div class="miniheading">Avacado</div>
            <div class="miniheading">Dragon Fruit</div>
            <!-- SECOND ROW -->
            <div class="miniheading">Smoothie</div>
            <div class="miniheading">Shakes</div>
            <div class="miniheading">Salad</div>
            <div class="miniheading">Broquile</div>
            <!-- THIRD ROW -->
            <div class="miniheading">Letus</div>
            <div class="miniheading">Carrots</div>
            <div class="miniheading">Cucumber</div>
            <div class="miniheading">Beans</div>
            <!-- FOURTH ROW -->
            <div class="miniheading">Legumes</div>
            <div class="miniheading">Sprouts</div>
            <div class="miniheading">Oats</div>
            <div class="miniheading">Muesli</div>
        </div>
    </div>
</body>

</html>
